<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .accordionClass {
            max-width: 700px;
            width: 100%;
        }

        .accordionBody {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-content: center;
            align-items: center;
            padding: 20px;
            gap: 10px;

        }

        .headingAC {
            display: flex;
            justify-content: center;
            max-width: 700px;
            width: 100%;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .accordionBox {
            background-color: rgb(173 238 202);
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .accordionBox:hover {
            background-color: rgb(86, 220, 144);
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 4px 15px rgb(173 238 202);
        }

        .accordionBoxBody {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            padding: 20px 10px;
        }

        @media (max-width: 600px) {
            .accordionClass {
                max-width: 600px;
                width: 100%;
            }
            .headingAC {
            display: flex;
            justify-content: center;
            max-width: 600px;
            width: 100%;
            background-color: red;
            padding: 10px;

        }
        }
    </style>
</head>

<body>
    <div class="accordionBody">
        <div class="headingAC" style="margin-bottom:7px; border:1px solid lightgrey; border-radius:5px">
            <h4>All JIRA Environment Node Links</h4>
        </div>

        <div class="accordion accordionClass" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                        Prod
                    </div>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordionBoxBody">
                        <div class="accordionBox" onclick="navigate('')">Node-13</div>
                        <div class="accordionBox" onclick="navigate('')">Node-14</div>
                        <div class="accordionBox" onclick="navigate('')">Node-15</div>
                        <div class="accordionBox" onclick="navigate('')">Node-18</div>
                        <div class="accordionBox" onclick="navigate('')">
                            Node-9 (Insight Node)
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        QA
                    </div>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordionBoxBody">
                        <div class="accordionBox" onclick="navigate('')">Node-14</div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        UAT
                    </div>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordionBoxBody">
                        <div class="accordionBox" onclick="navigate('')">Node-9</div>
                        <div class="accordionBox" onclick="navigate('')">Node-11</div>
                        <div class="accordionBox" onclick="navigate('')">Node-16</div>
                        <div class="accordionBox" onclick="navigate('')">Node-18</div>
                        <div class="accordionBox" onclick="navigate('')">
                            Node-7 (Insight Node)
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Stage
                    </div>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordionBoxBody">
                        <div class="accordionBox" onclick="navigate('')">Node-10</div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Sandbox
                    </div>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                    data-bs-parent="#accordionExample">
                    <div class="accordionBoxBody">
                        <div class="accordionBox" onclick="navigate('')">Node-6</div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                    <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        dev
                    </div>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                    data-bs-parent="#accordionExample">
                    <div class="accordionBoxBody">
                        <div class="accordionBox" onclick="navigate('')">Node-5</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function navigate(url) {
            window.open(url, "_blank");
        }
    </script>
</body>

</html>
